{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-BackHuerbApplication<back-huerb>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "br.ufac.back_huerb.BackHuerbApplication",
            "projectName": "back-huerb",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}